<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/navigation_chats">
    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.example.supabaserealtime.ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_navigation_chats_to_navigation_message"
            app:destination="@id/navigation_message" />
    </fragment>
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.supabaserealtime.MessageFragment"
        tools:layout="@layout/fragment_message">
    </fragment>
</navigation>